{
  "name": "llm-chat",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "bundle": "rollup ui/src/editor-cm.mjs -f iife -o ui/lib/editor-cm.bundle.js -p @rollup/plugin-node-resolve",
    "test": "vitest run && cargo test --manifest-path src-tauri/Cargo.toml",
    "test:js": "vitest run",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:watch": "vitest",
    "clean": "cargo clean --manifest-path src-tauri/Cargo.toml && node -e \"const fs=require('fs');try{fs.unlinkSync('ui/lib/editor-cm.bundle.js')}catch(e){}\""
  },
  "devDependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.41.0",
    "@lezer/markdown": "^1.6.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.1",
    "jsdom": "^29.0.2",
    "rollup": "^4.60.1",
    "vitest": "^4.1.5"
  }
}
